[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=7

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=RunningLight.hex
Development_Mode=
Processor_Text=PIC18F27K40
ToolSuite=CCS
CCSVersion=5.081
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=RunningLight.c

[RunningLight.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=RunningLight.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=RunningLight.c
t1=123
Count=1

[ProjectLog]
Days=2
D1=03-02-2020
D1_L=5
D1_L1=[41783]Project Closed.
D1_L2=[41783]Project Opened.
D1_L3=[41784]Started Editing.
D1_L4=[42163]Stopped Editing.
TotalEdit=27
TotalDebug=0
D1_E=2
D1_D=0
D1_L5=[42854]Project Closed.
D2=04-02-2020
D2_L=10
D2_L1=[51131]Project Opened.
D2_L2=[51197]Started Editing.
D2_L3=[51502]Stopped Editing.
D2_L4=[53872]Started Editing.
D2_L5=[55269]Stopped Editing.
D2_E=25
D2_D=0
D2_L6=[55269]Project Closed.
D2_L7=[55596]Project Opened.
D2_L8=[55600]Started Editing.
D2_L9=[55647]Stopped Editing.
D2_L10=[55647]Project Closed.
[Units]
Count=1
1=RunningLight (main)
