000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-014 main.LUT
015-024 main.samplingrates
025-02E main.FSMLab_One
02F-036 main.RunningLight
037     main.counter
038     @DIV88.P1
038     main.@SCRATCH1
039     @delay_ms1.P1
039     @DIV88.P2
039     main.@SCRATCH2
03A     @DIV88.@SCRATCH1
ED6.2   WDTSTATE
F2F.4   LVDRDY
F2F.5   LVDOUT
F35.6   C2OUT
F39.6   C1OUT
F51.0   MDBIT
F51.5   MDOUT
F5A.3   ADACLR
F83-F85 IO_Latch_Two
F83-F85 IO_Latch_One
F83-F85 IO_Latch_Three
F88-F8A IO_Direction_One
F88-F8A IO_Direction_Three
F88-F8A IO_Direction_Two
F8D-F8F IO_Port_Two
F8D-F8F IO_Port_Three
F8D-F8F IO_Port_One
FA2.5   PWM4OUT
FA5.5   PWM3OUT
FA6     CCP_2_LOW
FA6     CCP_2
FA7     CCP_2_HIGH
FAA     CCP_1
FAA     CCP_1_LOW
FAB     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
000030  @DIV88
000058  main
000058  @cinit1
000088  @cinit2

Project Directory:
    D:\

Project Files:
    RunningLight.c                                          [04-Feb-20 15:02  CRC=CA512E16]
    C:\Program Files (x86)\PICC\Devices\18F27K40.h          [20-Sep-18 11:32  CRC=B222C056]

Source signature=2E96AEC2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0D98

Units:
    RunningLight (main)

Compiler Settings:
    Processor:      PIC18F27K40
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   RunningLight.xsym
    Errors:      RunningLight.err
    Ext Symbols: RunningLight.esym
    INHX32:      RunningLight.hex
    Symbols:     RunningLight.sym
    List:        RunningLight.lst
    Debug/COFF:  RunningLight.cof
    Project:     RunningLight.ccspjt
    Call Tree:   RunningLight.tre
    Statistics:  RunningLight.STA
